<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WaterSolutionAPI.Models.Cargo">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAACAAAAAACBAAAA=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Cliente">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMEACAAgAAAAAAAAAAAAAIAAiAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Cotizaciones">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAAAAAAAQAAAQAAAAAIQBAAAAAA=</HashCode>
      <FileName>Models\Cotizaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Departamentos">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Departamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.DetalleCotizacion">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAEAAAAAAAQAAAQAEAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\DetalleCotizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Empleados">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAYAACQgAAAABAAEAAAACAAAACQQAABgAAIAAAg=</HashCode>
      <FileName>Models\Empleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Material">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAgAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.PassworLost">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAAEAAAAAAAAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\PassworLost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.PermisoRole">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\PermisoRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Role">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAggAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.RolesPermisos">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAEACAAAAQAAAAABAAA=</HashCode>
      <FileName>Models\RolesPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Ruta">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>Models\Ruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.RutaEmpleado">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAAAABAAAAAIAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\RutaEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.RutaSolicitud">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAIABAAgAAA=</HashCode>
      <FileName>Models\RutaSolicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Secciones">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAEAAAAAAIAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Models\Secciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Seguimientos">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgARAAQAAAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Seguimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Solicitud">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAACAEAAIEAAAAAAAABDAgAAAAAAAAEBCAAAAg=</HashCode>
      <FileName>Models\Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSolutionAPI.Models.Usuarios">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAAEAAAAAAAAAAAAACAAAAABIAAAAAAAAA=</HashCode>
      <FileName>Models\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>